<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Us Page">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(61, 106, 194);
        }
        header {
            background-color: #ac4646;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            margin-top: 10px;
            background-color: #444;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 40px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #333;
        }   
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>our website</h1>
        <p>We are dedicated to providing the best attendace system to students in our college</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="#about">About Us</a>
        <a href="#mission">Mission</a>
    </nav>

    <!-- About Us Section -->
    <div class="container" id="about">
        <div class="section">
            <h2>Who We Are</h2>
            <p>At poornima university we specialize in providing innovative and efficient attendance tracking solutions for classes and all sections in ot department . Our cutting-edge attendance system is designed to streamline the process of monitoring and managing  student attendance with ease and accuracy. With features like real-time tracking, automated reports, and seamless integration with payroll and scheduling systems, we help the faculty and system to save time, reduce errors, and improve or increase teaching time. Our mission is to provide a simple, reliable, and secure solution that enhances attendance efficiency while offering peace of mind. Whether you are a small class of students or a large , we are committed to delivering an attendance system that meets your unique needs and grows with quality teaching.</p>
            <p> <h3><strong>Disha Temani  (Leader) </strong> </h3><p>mobile no. -:</p> <p> Email -:</p> <p><strong>Dushyant Lawaniya</strong></p> <p>mobile no. -:</p> <p> Email -:</p><p><strong>Himanshu Singh</strong> <p>mobile no.-:</p> <p> Email -:</p></p> <p><strong>Hansraj Singh</strong><p>mobile no.-:</p> <p> Email -:</p></p>      
        </div>

        <!-- Mission Section -->
        <div class="section" id="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to innovate and provide solutions that make a difference in attendance system and to give a best and easy service for the faculty . We aim to maintain the highest standards in quality, integrity, and faculty satisfaction.</p>
        </div>

</body>
</html>
